spring.datasource.url=jdbc:postgresql://containers-us-west-94.railway.app:6272/railway
spring.datasource.username=postgres
spring.datasource.password=2Jek4gEfb7PxH0XUgzmP
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port:8082
spring.application.name=obat
eureka.client.service-url.defaultZone=https://telkomedika-eureka-server-production.up.railway.app/eureka
management.endpoints.web.exposure.include=*
